# loganalytics-extensions-logging

./: LICENSE  README.md  global.json  loganalytics-extensions-logging.sln
src/LogAnalytics.Extensions.Logging/: LogAnalytics.Extensions.Logging.csproj  LogAnalytics.Extensions.Logging.xproj  LogAnalytics.Extensions.Logging.xproj.nuspec  LogAnalyticsLoggerFactoryExtension.cs  project.json
src/LogAnalytics.Extensions.Logging/Properties/: AssemblyInfo.cs
src/LogAnalytics.Extensions.Logging/Provider/: LogAnalyticsLogger.cs  LogAnalyticsProvider.cs
test/LogAnalytics.Extensions.Logging.Test/: LogAnalytics.Extensions.Logging.Test.csproj  LogAnalytics.Extensions.Logging.Test.xproj  Startup.cs  project.json
test/LogAnalytics.Extensions.Logging.Test/Controllers/: HomeController.cs
test/LogAnalytics.Extensions.Logging.Test/Properties/: AssemblyInfo.cs  launchSettings.json
