<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure LogAnalytics provider for Microsoft.Extensions.Logging</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>ealsur</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>LogAnalytics.Extensions.Logging</AssemblyName>
    <PackageId>LogAnalytics.Extensions.Logging</PackageId>
    <PackageTags>azure;Microsoft.Extensions.Logging;loganalytics</PackageTags>
    <PackageProjectUrl>https://github.com/ealsur/loganalytics-extensions-logging</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTTPDataCollectorAPI" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
